<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/out/dist/master.css">
</head>
<style>
    body {
        background: #202020;
        color : #fafafa;
        overflow: hidden;
    }

    img {
        z-index: 999;
        width: 10rem;
        height: 10rem;
        filter: drop-shadow(0 .1 .2rem rgba(0, 0, 0, 0.5));
    }

    loader {
        display: flex;
        position: absolute;
        bottom: 0rem;
        left: 0;
        min-width: 100%;
        height: 100%;
    }

    loader item {
        background: white;
        width: .5rem;
        margin-right: .25rem; 
        height: 4rem;
        border-radius: .15rem .15rem 0 0;
        display: block;
        transition: top .5s, opacity .5s;
        top: 0;
        opacity: 0;
        position: fixed;
        border-radius: .35rem;
        z-index: 0;
    }

</style>
<script>

    let opacityDelta = .2;
    window.onload = () => {   

        if(localStorage.getItem('vallhala-config')) {
            console.log("Config found in localStorage");
            const config = JSON.parse(localStorage.getItem('vallhala-config'));
            const wallpaper = config.WALLPAPER;
            document.body.style.backgroundImage = `url(../client/resources/wallpapers/${wallpaper})` ;
            document.body.style.backdropFilter = "blur(1rem)";
            opacityDelta = .3;
        }


        const loader = document.querySelector('loader')
        for (let i = 0; i < 30; i++) {
           let x = Math.random() * 100;
           let y = -10;
           generateDrop(loader,x,y)
        }

    }

    function generateDrop(loader,x, y) {
        const drop = document.createElement('item')
        drop.style.left = x + '%'
        drop.style.top = y + '%'
        loader?.appendChild(drop)

        const duration = 2 + Math.random() * 20;
        drop.style.transition =   "top .5s, opacity" + duration + 's'

        setTimeout(() => {
            drop.style.opacity = 1 * Math.random() - opacityDelta;
        }, 100)

        setTimeout(() => {
            drop.style.top = '110%'
        }, 100 * duration)

        setTimeout(() => {
            generateDrop(loader,x,y)
        }, 100 * duration + 100)
    }

</script>
<body class="box-center box-column">
    <img src="../client/resources/icons/logo-light.svg" alt="valhalla logo">
    <h2>by akrck02 </h2>
    <loader>
    </loader>
</body>
</html>




